html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*,
*:after,
*:before{
    box-sizing: inherit;
}

a{
    color: #FFFFFF;
    transition: color 0.4s ease;
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    color: #FFD166;
}

article h2{
    color: #3C162F;
    font-size: 25px;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: #191528;
}

.grid-fluid{
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

header{
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #3C162F;
}

header > *{
    margin: 1rem auto;
}

header h1{
    color: #FFD166;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: auto 10%;
}

.post-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #FFD166;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
